<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textViewID"
            android:textSize="30dp"
            android:text="ID :"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/textViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/textViewID"
            android:textSize="30dp"
            android:id="@+id/textViewPW"
            android:text="PW :"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_alignTop="@id/textViewPW"
            android:layout_toRightOf="@id/textViewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@id/textViewPW"
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>