<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_toRightOf="@id/btnTest"
        android:layout_toLeftOf="@id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="TEST"
        android:id="@+id/btnTest"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnOk"
        android:layout_alignParentRight="true"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>